   1  git clone https://github.com/kafuc1/CISC3115_KaFu.git
   2  cd CISC3115_KaFu/
   3  pwd
   4  mkdir assignment1
   5  ls
   6  pwd
   7  mkdir javacode
   8  ls
   9  pwd
   10  ls
   11  cd javacode
   12  ls
   13  cd ../
   14  ls
   15  vi test.txt 
   16  ls
   17  cat test.txt 
   18  ls
   19  vi test1.txt'
   20  ls
   21  vi test1.txt
   22  ls
   23  rm test1.txt 
   24  ls
   25  cd javacode/
   26  ls
   27  vi HelloWorld.java
   28  ls
   29  pwd
   30  cd ..
   31  pwd
   32  ls
   33  cd /c/Users/jason/Downloads/CISC3115_KaFu/javacode/
   34  pwd
   35  cd ..
   36  ls
   37  ls -l
   38  ls
   39  history
   40  history > clihistory.txt
   41  ls
   42  cat clihistory.txt 
   43  pwd
   44  git status
   45  git add test.txt
   46  git add clihistory.txt
   47  ls javacode/
   48  git add javacode/
   49  git status
   50  git commit -m "first assignment"
   51  git config --global user.name "kafuc1"
   52  git config --global user.email kafu.chan82@bcmail.cuny.edu
   53  git commit -m "first assignment"
   54  git log
   55  git branch
   56  git push -u orign main
   57  git push -u origin main
   58  history > clihistory.txt
